{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "items-fairy.gl.joinmc.link",
          "assigned_srv": "items-fairy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06809d61-c998-44c5-a965-d0f99f1ea98a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1474,
          "port_start": 1473,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T12:30:56.990931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a16a9b2-e4e0-4c78-bb6b-1c3897f94945",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9624fdae-739d-4a4b-b9de-97747f6969e8",
          "agent_name": "from-key-23e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
