{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "input-servers.gl.joinmc.link",
          "assigned_srv": "input-servers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c2956c3-24c1-4c2e-9735-1a8ef2530181",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63388,
          "port_start": 63387,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T17:05:10.539605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90f40621-fe2e-4c6d-a3e5-18674a3e4b59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "548cdf0e-ddeb-44c4-8a8c-1b75bdf58090",
          "agent_name": "from-key-a7c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
