{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wood-petition.gl.joinmc.link",
          "assigned_srv": "wood-petition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7dbdcb9b-b57e-4227-ba52-c6fa268cac2c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4075,
          "port_start": 4074,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T07:44:58.853060Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba5289aa-6183-4af0-820b-2fc203a72651",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fd7c58c-f3bb-420a-a27a-245a8e515df9",
          "agent_name": "Adventure 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
